{
    "r.lsp.promptToInstall": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Coins_app/tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}